# Campus-trading

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/trade/: AboutActivity.java  CustomReceiver.java  DetailActivity.java  FixFragmentNavigator.java  FixedViewPaper.java  Goods.java  GoodsAdapter.java  LoginActivity.java  MainActivity.java  MainActivity_bak.java  MessageFragment.java  ProductFragment.java  PublishActivity.java  SettingsActivity.java  SignupActivity.java  TradeGlideModule.java  UserFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_signup.xml  dialog_buy.xml  fragment_home.xml  fragment_user.xml  item_list_main.xml  item_list_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  home_menu.xml  message_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hao/trade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
